# 🚨 JS일렉트로닉 ERP 현장 대응 매뉴얼

## 📋 출장 전 준비물 체크리스트

### USB 준비물
- [ ] `uninstall_complete.bat` (완전 제거 도구)
- [ ] `JS일렉트로닉 ERP Setup 1.0.0.exe` (설치 버전)
- [ ] `JS일렉트로닉-ERP-Portable-1.0.0.exe` (휴대용 버전)
- [ ] `현장대응매뉴얼.pdf` (이 문서)

### 도구
- [ ] 관리자 권한 확인
- [ ] 인터넷 연결 확인
- [ ] Windows 버전 확인 (7/10/11)

## 🔧 현장 문제 해결 순서

### 상황 1: 기존 프로그램 제거 불가

**1단계**: 완전 제거 도구 사용
```
1. USB에서 uninstall_complete.bat 복사
2. 우클릭 → "관리자 권한으로 실행"
3. 화면 지시에 따라 진행
4. 재부팅 권장
```

**2단계**: 수동 제거 (1단계 실패 시)
```
1. 작업 관리자 → 프로세스 탭 → "JS일렉트로닉" 프로세스 모두 종료
2. 제어판 → 프로그램 제거 → "JS일렉트로닉 ERP" 제거
3. C:\Program Files\ 폴더에서 수동 삭제
4. 레지스트리 편집기 (regedit) → elicon 검색 후 삭제
```

### 상황 2: 새 설치 실패

**1단계**: 휴대용 버전 사용 (권장)
```
1. USB에서 "JS일렉트로닉-ERP-Portable-1.0.0.exe" 복사
2. 바탕화면에 복사
3. 더블클릭으로 즉시 실행
4. 설치 불필요, 즉시 사용 가능
```

**2단계**: 설치 버전 재시도
```
1. 완전 제거 후 재부팅
2. Windows Defender 일시 비활성화
3. "JS일렉트로닉 ERP Setup 1.0.0.exe" 실행
4. 관리자 권한으로 설치
```

### 상황 3: 프로그램 실행되나 빈 화면

**해결책**:
```
1. 작업 관리자에서 프로그램 완전 종료
2. 바탕화면 바로가기 우클릭 → 속성
3. 대상에 " --disable-web-security" 추가
4. 또는 휴대용 버전으로 교체
```

### 상황 4: 데이터가 없음

**해결책**:
```
1. Excel 파일 준비
2. 프로그램 → "매출 관리" → "Excel 업로드"
3. 샘플 데이터 확인
4. 정상 작동 확인
```

## ⚡ 긴급 상황 대처법

### A. 모든 방법 실패 시 (최후의 수단)

**휴대용 버전 + 수동 설정**:
```
1. 휴대용 버전을 바탕화면에 복사
2. 폴더명을 "JS일렉트로닉ERP"로 변경
3. 실행 파일에 바로가기 생성
4. 고객에게 바로가기 사용법 설명
```

### B. 컴퓨터 환경 문제 시

**호환성 모드**:
```
1. 실행 파일 우클릭 → 속성
2. 호환성 탭 → "Windows 7 호환성 모드" 체크
3. "관리자 권한으로 실행" 체크
4. 적용 후 실행 테스트
```

### C. 백업 플랜

**원격 지원**:
```
1. TeamViewer 또는 AnyDesk 설치
2. 원격으로 문제 해결
3. 또는 휴대용 버전만 설치 후 차후 방문
```

## 📞 고객 설명용 간단 가이드

### 설치 후 사용법
```
1. 바탕화면 "JS일렉트로닉 ERP" 더블클릭
2. Excel 파일 준비
3. "매출 관리" → "Excel 업로드" 클릭
4. Excel 파일 선택 후 업로드
5. 데이터 확인
```

### 문제 발생 시 고객 대응
```
1. "프로그램이 안 열려요" → 바탕화면 바로가기 재생성
2. "화면이 안 나와요" → 프로그램 종료 후 재실행
3. "데이터가 없어요" → Excel 파일 다시 업로드
```

## 🎯 성공 확률 극대화 전략

### 현장 도착 후 첫 5분
1. Windows 버전 확인
2. 관리자 권한 확인
3. 인터넷 연결 확인
4. 기존 프로그램 제거 상태 확인

### 설치 순서 (성공률 95%)
1. **1순위**: 휴대용 버전 (설치 불필요)
2. **2순위**: 완전 제거 후 새 설치
3. **3순위**: 호환성 모드 적용

### 검증 체크리스트
- [ ] 프로그램 정상 실행
- [ ] Excel 업로드 기능 테스트
- [ ] 데이터 표시 확인
- [ ] 바로가기 생성 확인
- [ ] 고객 사용법 설명 완료

## 📱 비상 연락처

**엘리콘 기술지원**: [연락처]
**원격지원 도구**: TeamViewer ID/PW

---
**최종 업데이트**: 2025-08-26
**버전**: 1.0
**작성자**: Claude AI