/* ==================== 알림 시스템 스타일 ==================== */

.notifications-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  background: #f8f9fa;
  min-height: 100vh;
}

/* 헤더 */
.notifications-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  padding: 20px;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 100%);
  border-radius: 15px;
  color: white;
  box-shadow: 0 8px 30px rgba(99, 102, 241, 0.3);
}

.notifications-header h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
}

.notification-counts {
  display: flex;
  gap: 15px;
  align-items: center;
}

.notification-counts .count {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
}

.notification-counts .count.urgent {
  background: rgba(231, 76, 60, 0.8);
}

.notification-counts .count.high {
  background: rgba(243, 156, 18, 0.8);
}

.notification-counts .count.normal {
  background: rgba(52, 152, 219, 0.8);
}

.notification-counts .count.low {
  background: rgba(149, 165, 166, 0.8);
}

.notification-counts .count.total {
  background: rgba(46, 204, 113, 0.8);
  font-weight: 700;
}

/* 컨트롤 영역 */
.notifications-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
}

.filter-buttons {
  display: flex;
  gap: 8px;
}

.filter-buttons button {
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: #f8f9fa;
  color: #495057;
}

.filter-buttons button:hover {
  background: #e9ecef;
  transform: translateY(-1px);
}

.filter-buttons button.active {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.action-buttons {
  display: flex;
  gap: 10px;
}

.action-buttons button {
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-mark-all-read {
  background: linear-gradient(135deg, #27ae60, #229954);
  color: white;
}

.btn-mark-all-read:hover:not(:disabled) {
  background: linear-gradient(135deg, #229954, #1e8449);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(39, 174, 96, 0.4);
}

.btn-mark-selected-read {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
}

.btn-mark-selected-read:hover:not(:disabled) {
  background: linear-gradient(135deg, #2980b9, #1abc9c);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
}

.btn-delete-read {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
}

.btn-delete-read:hover {
  background: linear-gradient(135deg, #c0392b, #a93226);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4);
}

.btn-cleanup {
  background: linear-gradient(135deg, #95a5a6, #7f8c8d);
  color: white;
}

.btn-cleanup:hover {
  background: linear-gradient(135deg, #7f8c8d, #6c7b7d);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(149, 165, 166, 0.4);
}

.action-buttons button:disabled {
  background: #bdc3c7;
  cursor: not-allowed;
  opacity: 0.6;
}

/* 알림 목록 */
.notifications-list {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  background: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

.select-all {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  color: #495057;
  cursor: pointer;
}

.select-all input[type="checkbox"] {
  width: 16px;
  height: 16px;
}

.notification-info {
  font-size: 14px;
  color: #6c757d;
  font-weight: 500;
}

.no-notifications {
  padding: 60px 20px;
  text-align: center;
  color: #6c757d;
}

.no-notifications p {
  font-size: 16px;
  margin: 0;
}

/* 개별 알림 아이템 */
.notification-item {
  display: flex;
  align-items: flex-start;
  padding: 20px;
  border-bottom: 1px solid #e9ecef;
  transition: all 0.3s ease;
  position: relative;
}

.notification-item:hover {
  background: #f8f9fa;
  transform: translateX(5px);
}

.notification-item:last-child {
  border-bottom: none;
}

.notification-item.unread {
  background: linear-gradient(90deg, rgba(52, 152, 219, 0.05), transparent);
  border-left: 4px solid #3498db;
}

.notification-item.unread .notification-title {
  font-weight: 700;
}

.notification-item.urgent {
  border-left-color: #e74c3c;
  background: linear-gradient(90deg, rgba(231, 76, 60, 0.08), transparent);
}

.notification-item.high {
  border-left-color: #f39c12;
  background: linear-gradient(90deg, rgba(243, 156, 18, 0.08), transparent);
}

.notification-checkbox {
  margin-right: 15px;
  padding-top: 2px;
}

.notification-checkbox input[type="checkbox"] {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.notification-icon {
  font-size: 24px;
  margin-right: 15px;
  padding-top: 2px;
}

.notification-content {
  flex: 1;
  min-width: 0;
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
}

.notification-title {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #2c3e50;
  line-height: 1.3;
}

.notification-meta {
  display: flex;
  align-items: center;
  gap: 10px;
}

.priority-badge {
  padding: 3px 8px;
  border-radius: 12px;
  font-size: 11px;
  font-weight: 700;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.notification-time {
  font-size: 12px;
  color: #95a5a6;
  font-weight: 500;
}

.notification-message {
  margin: 0 0 10px 0;
  color: #555;
  line-height: 1.5;
  font-size: 14px;
}

.notification-data {
  margin-top: 10px;
}

.notification-data details {
  background: #f8f9fa;
  border-radius: 6px;
  padding: 10px;
}

.notification-data summary {
  cursor: pointer;
  font-weight: 600;
  color: #495057;
  font-size: 12px;
}

.notification-data pre {
  margin: 10px 0 0 0;
  font-size: 11px;
  color: #6c757d;
  white-space: pre-wrap;
  word-break: break-all;
  background: white;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #dee2e6;
}

.notification-actions {
  display: flex;
  gap: 8px;
  margin-left: 15px;
}

.notification-actions button {
  width: 32px;
  height: 32px;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-mark-read {
  background: linear-gradient(135deg, #27ae60, #229954);
  color: white;
}

.btn-mark-read:hover {
  background: linear-gradient(135deg, #229954, #1e8449);
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(39, 174, 96, 0.4);
}

.btn-delete {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
}

.btn-delete:hover {
  background: linear-gradient(135deg, #c0392b, #a93226);
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(231, 76, 60, 0.4);
}

/* 로딩 및 에러 상태 */
.loading-spinner {
  text-align: center;
  padding: 60px;
  font-size: 18px;
  color: #7f8c8d;
  background: white;
  border-radius: 15px;
  margin: 20px 0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.error-message {
  text-align: center;
  padding: 40px;
  background: white;
  border-radius: 15px;
  margin: 20px 0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.error-message h3 {
  color: #e74c3c;
  margin-bottom: 15px;
  font-size: 20px;
}

.error-message p {
  color: #7f8c8d;
  margin-bottom: 20px;
  line-height: 1.6;
}

.retry-button {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.retry-button:hover {
  background: linear-gradient(135deg, #2980b9, #1abc9c);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
}

/* 반응형 디자인 */
@media (max-width: 1024px) {
  .notifications-header {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
  
  .notification-counts {
    flex-wrap: wrap;
    width: 100%;
  }
  
  .notifications-controls {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
  
  .filter-buttons, .action-buttons {
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .notifications-container {
    padding: 15px;
  }
  
  .notifications-header {
    padding: 15px;
  }
  
  .notifications-header h2 {
    font-size: 20px;
  }
  
  .notification-counts .count {
    font-size: 11px;
    padding: 4px 8px;
  }
  
  .notifications-controls {
    padding: 12px 15px;
  }
  
  .filter-buttons button,
  .action-buttons button {
    font-size: 12px;
    padding: 8px 12px;
  }
  
  .notification-item {
    padding: 15px;
  }
  
  .notification-icon {
    font-size: 20px;
    margin-right: 12px;
  }
  
  .notification-title {
    font-size: 14px;
  }
  
  .notification-message {
    font-size: 13px;
  }
  
  .notification-header {
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
  }
  
  .notification-meta {
    gap: 8px;
  }
  
  .list-header {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }
}

@media (max-width: 480px) {
  .notification-item {
    flex-direction: column;
    gap: 10px;
  }
  
  .notification-checkbox,
  .notification-icon,
  .notification-actions {
    margin: 0;
  }
  
  .notification-actions {
    align-self: flex-end;
  }
  
  .filter-buttons,
  .action-buttons {
    gap: 5px;
  }
  
  .filter-buttons button,
  .action-buttons button {
    padding: 6px 10px;
    font-size: 11px;
  }
}