/* 매입 관리 컴포넌트 스타일 */
.purchase-management {
  padding: 20px;
  max-width: 1600px;
  margin: 0 auto;
}

.purchase-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.purchase-header h2 {
  margin: 0;
  color: #333;
  font-size: 24px;
}

.header-buttons {
  display: flex;
  gap: 10px;
}

/* 버튼 스타일 */
.btn-primary {
  background: #007bff;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.2s;
}

.btn-primary:hover {
  background: #0056b3;
  transform: translateY(-1px);
}

.btn-secondary {
  background: #6c757d;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.2s;
}

.btn-secondary:hover {
  background: #545b62;
  transform: translateY(-1px);
}

.btn-view {
  background: #17a2b8;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  margin-right: 4px;
  transition: background-color 0.2s;
}

.btn-view:hover {
  background: #138496;
}

.btn-edit {
  background: #28a745;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  margin-right: 4px;
  transition: background-color 0.2s;
}

.btn-edit:hover {
  background: #1e7e34;
}

.btn-delete {
  background: #dc3545;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: background-color 0.2s;
}

.btn-delete:hover {
  background: #c82333;
}

.btn-cancel {
  background: #6c757d;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  margin-right: 10px;
  transition: background-color 0.2s;
}

.btn-cancel:hover {
  background: #545b62;
}

/* 알림 메시지 */
.alert {
  padding: 12px 16px;
  margin-bottom: 20px;
  border-radius: 5px;
  font-size: 14px;
}

.alert-error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.alert-success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

/* 필터 영역 */
.filter-section {
  background: white;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.filter-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-group label {
  margin-bottom: 6px;
  font-weight: 500;
  color: #333;
  font-size: 14px;
}

.filter-group select,
.filter-group input {
  padding: 8px 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.2s;
}

.filter-group select:focus,
.filter-group input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

/* 테이블 스타일 */
.purchase-table-container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.purchase-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.purchase-table th {
  background: #f8f9fa;
  padding: 16px 12px;
  text-align: left;
  font-weight: 600;
  color: #333;
  border-bottom: 2px solid #dee2e6;
  white-space: nowrap;
  position: sticky;
  top: 0;
  z-index: 10;
}

.purchase-table td {
  padding: 14px 12px;
  border-bottom: 1px solid #dee2e6;
  vertical-align: top;
}

.purchase-table tr:hover {
  background: #f8f9fa;
}

/* 테이블 컬럼별 스타일 */
.supplier-name, .item-name {
  font-weight: 500;
  color: #007bff;
  max-width: 200px;
  word-break: break-word;
}

.quantity {
  text-align: center;
  font-weight: 500;
  color: #17a2b8;
}

.amount {
  text-align: right;
  font-weight: 500;
  color: #28a745;
}

.amount.total {
  font-weight: 600;
  color: #dc3545;
}

.margin {
  text-align: center;
  font-weight: 600;
}

.margin.high-margin {
  color: #28a745;
}

.margin.medium-margin {
  color: #ffc107;
}

.margin.low-margin {
  color: #dc3545;
}

.actions {
  text-align: center;
  white-space: nowrap;
}

/* 상태 표시 */
.status {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.status-ordered {
  background: #fff3cd;
  color: #856404;
}

.status-received {
  background: #d4edda;
  color: #155724;
}

.status-cancelled {
  background: #f8d7da;
  color: #721c24;
}

.loading,
.no-data {
  text-align: center;
  padding: 60px 20px;
  color: #6c757d;
  font-size: 16px;
}

.loading {
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="20" fill="none" stroke="%23007bff" stroke-width="4" stroke-dasharray="31.416" stroke-dashoffset="31.416"><animateTransform attributeName="transform" type="rotate" dur="2s" values="0 50 50;360 50 50" repeatCount="indefinite"/><animate attributeName="stroke-dasharray" dur="2s" values="0 31.416;15.708 15.708;0 31.416" repeatCount="indefinite"/></svg>') no-repeat center center;
  background-size: 40px 40px;
  padding-top: 80px;
}

/* 모달 스타일 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  border-radius: 8px;
  width: 90%;
  max-width: 800px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #dee2e6;
  background: #f8f9fa;
  border-radius: 8px 8px 0 0;
}

.modal-header h3 {
  margin: 0;
  color: #333;
  font-size: 18px;
}

.modal-close {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #6c757d;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.2s;
}

.modal-close:hover {
  background: #e9ecef;
  color: #333;
}

.modal-body {
  padding: 20px;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  margin-bottom: 6px;
  font-weight: 500;
  color: #333;
  font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: 10px 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.2s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.form-group input:disabled,
.form-group select:disabled,
.form-group textarea:disabled {
  background: #e9ecef;
  color: #6c757d;
  cursor: not-allowed;
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  padding-top: 20px;
  border-top: 1px solid #dee2e6;
}

/* 반응형 디자인 */
@media (max-width: 1400px) {
  .purchase-table-container {
    overflow-x: auto;
  }
  
  .purchase-table {
    min-width: 1200px;
  }
}

@media (max-width: 768px) {
  .purchase-management {
    padding: 15px;
  }
  
  .purchase-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .header-buttons {
    width: 100%;
    justify-content: space-between;
  }
  
  .filter-row {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .purchase-table {
    min-width: 1000px;
  }
  
  .modal-content {
    width: 95%;
    margin: 20px;
  }
  
  .form-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
}

@media (max-width: 480px) {
  .modal-content {
    width: 100%;
    height: 100%;
    margin: 0;
    border-radius: 0;
  }
  
  .modal-header {
    border-radius: 0;
  }
  
  .btn-primary, .btn-secondary {
    width: 100%;
  }
}

/* 고성능 애니메이션 */
.modal-content {
  animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 접근성 향상 */
.btn-primary:focus,
.btn-secondary:focus,
.btn-view:focus,
.btn-edit:focus,
.btn-delete:focus,
.btn-cancel:focus {
  outline: 2px solid #007bff;
  outline-offset: 2px;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

/* 스크롤바 스타일링 */
.purchase-table-container::-webkit-scrollbar {
  height: 8px;
}

.purchase-table-container::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.purchase-table-container::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

.purchase-table-container::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}