/* ==================== Analytics 컴포넌트 스타일 ==================== */

.analytics-container {
  padding: 20px;
  max-width: 1400px;
  margin: 0 auto;
  background: #f8f9fa;
  min-height: 100vh;
}

/* 헤더 */
.analytics-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 15px;
  color: white;
  box-shadow: 0 8px 30px rgba(102, 126, 234, 0.3);
}

.analytics-header h2 {
  margin: 0;
  font-size: 28px;
  font-weight: 700;
}

.analytics-controls {
  display: flex;
  gap: 15px;
  align-items: center;
}

.period-select {
  padding: 12px 18px;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.2);
  color: white;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.period-select:focus {
  outline: none;
  border-color: rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.3);
}

.period-select option {
  background: #2c3e50;
  color: white;
}

.export-btn {
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.export-btn.pdf {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
}

.export-btn.pdf:hover {
  background: linear-gradient(135deg, #c0392b, #a93226);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(231, 76, 60, 0.4);
}

.export-btn.excel {
  background: linear-gradient(135deg, #27ae60, #229954);
  color: white;
}

.export-btn.excel:hover {
  background: linear-gradient(135deg, #229954, #1e8449);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(39, 174, 96, 0.4);
}

/* 요약 통계 카드 */
.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.summary-card {
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.summary-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
}

.summary-card.revenue::before {
  background: linear-gradient(90deg, #3498db, #2980b9);
}

.summary-card.profit::before {
  background: linear-gradient(90deg, #e74c3c, #c0392b);
}

.summary-card.average::before {
  background: linear-gradient(90deg, #f39c12, #d35400);
}

.summary-card.target::before {
  background: linear-gradient(90deg, #27ae60, #229954);
}

.summary-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.15);
}

.summary-card h3 {
  margin: 0 0 15px 0;
  color: #7f8c8d;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.summary-card .amount {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  color: #2c3e50;
  line-height: 1.2;
}

.summary-card .growth {
  display: inline-block;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  margin-top: 8px;
}

.summary-card .growth.positive {
  background: rgba(39, 174, 96, 0.1);
  color: #27ae60;
}

.summary-card .growth.negative {
  background: rgba(231, 76, 60, 0.1);
  color: #e74c3c;
}

.summary-card .percentage {
  display: inline-block;
  color: #95a5a6;
  font-size: 14px;
  margin-top: 5px;
}

.progress-bar {
  width: 100%;
  height: 8px;
  background: #ecf0f1;
  border-radius: 4px;
  margin-top: 12px;
  overflow: hidden;
}

.progress {
  height: 100%;
  background: linear-gradient(90deg, #27ae60, #229954);
  border-radius: 4px;
  transition: width 0.6s ease;
}

/* 차트 탭 */
.chart-tabs {
  display: flex;
  background: white;
  border-radius: 15px;
  padding: 8px;
  margin-bottom: 20px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
  overflow-x: auto;
}

.chart-tabs button {
  flex: 1;
  padding: 15px 20px;
  border: none;
  background: transparent;
  border-radius: 10px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  color: #7f8c8d;
  white-space: nowrap;
  min-width: 140px;
}

.chart-tabs button:hover {
  background: rgba(52, 152, 219, 0.1);
  color: #3498db;
}

.chart-tabs button.active {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
}

/* 차트 컨테이너 */
.chart-container {
  background: white;
  padding: 30px;
  border-radius: 15px;
  margin-bottom: 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.chart-wrapper {
  height: 400px;
  position: relative;
}

/* 분석 테이블 */
.analytics-tables {
  background: white;
  border-radius: 15px;
  padding: 30px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.table-section h3 {
  margin: 0 0 20px 0;
  color: #2c3e50;
  font-size: 20px;
  font-weight: 700;
}

.analytics-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

.analytics-table th {
  background: linear-gradient(135deg, #34495e, #2c3e50);
  color: white;
  padding: 15px 20px;
  text-align: left;
  font-weight: 600;
  font-size: 14px;
  border: none;
}

.analytics-table th:first-child {
  border-radius: 10px 0 0 0;
}

.analytics-table th:last-child {
  border-radius: 0 10px 0 0;
}

.analytics-table td {
  padding: 15px 20px;
  border-bottom: 1px solid #ecf0f1;
  font-size: 14px;
  color: #2c3e50;
}

.analytics-table tr:hover {
  background-color: #f8f9fa;
}

.analytics-table tr:last-child td {
  border-bottom: none;
}

.analytics-table tr:last-child td:first-child {
  border-radius: 0 0 0 10px;
}

.analytics-table tr:last-child td:last-child {
  border-radius: 0 0 10px 0;
}

/* 로딩 및 에러 상태 */
.loading-spinner {
  text-align: center;
  padding: 60px;
  font-size: 18px;
  color: #7f8c8d;
  background: white;
  border-radius: 15px;
  margin: 20px 0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.error-message {
  text-align: center;
  padding: 40px;
  background: white;
  border-radius: 15px;
  margin: 20px 0;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.error-message h3 {
  color: #e74c3c;
  margin-bottom: 15px;
  font-size: 20px;
}

.error-message p {
  color: #7f8c8d;
  margin-bottom: 20px;
  line-height: 1.6;
}

.retry-button {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.retry-button:hover {
  background: linear-gradient(135deg, #2980b9, #1abc9c);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
}

/* 반응형 디자인 */
@media (max-width: 1024px) {
  .analytics-header {
    flex-direction: column;
    gap: 20px;
    align-items: flex-start;
  }
  
  .analytics-controls {
    width: 100%;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  
  .summary-cards {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

@media (max-width: 768px) {
  .analytics-container {
    padding: 15px;
  }
  
  .analytics-header {
    padding: 15px;
  }
  
  .analytics-header h2 {
    font-size: 22px;
  }
  
  .chart-tabs {
    flex-direction: column;
    gap: 5px;
  }
  
  .chart-tabs button {
    text-align: left;
    min-width: auto;
  }
  
  .chart-wrapper {
    height: 300px;
  }
  
  .analytics-table {
    font-size: 12px;
  }
  
  .analytics-table th,
  .analytics-table td {
    padding: 10px 12px;
  }
  
  .summary-cards {
    grid-template-columns: 1fr;
  }
  
  .chart-container,
  .analytics-tables {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .analytics-header {
    text-align: center;
  }
  
  .export-btn {
    font-size: 12px;
    padding: 10px 16px;
  }
  
  .summary-card .amount {
    font-size: 20px;
  }
  
  .chart-wrapper {
    height: 250px;
  }
}