* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Noto Sans KR', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background-color: #f5f6fa;
  color: #2c3e50;
}

.App {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* 헤더 */
.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.header h1 {
  font-size: 1.8rem;
  font-weight: 600;
}

.header-controls {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.backup-button {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.backup-button:hover:not(:disabled) {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-1px);
}

.backup-button:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.header-info {
  display: flex;
  gap: 2rem;
  font-size: 0.95rem;
}

/* 네비게이션 */
.navigation {
  background: white;
  padding: 0 2rem;
  display: flex;
  gap: 0;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
  overflow-x: auto;
}

.navigation button {
  background: none;
  border: none;
  padding: 1rem 2rem;
  cursor: pointer;
  font-size: 1rem;
  color: #7f8c8d;
  border-bottom: 3px solid transparent;
  transition: all 0.3s;
  white-space: nowrap;
}

.navigation button:hover {
  color: #667eea;
  background: #f8f9fa;
}

.navigation button.active {
  color: #667eea;
  border-bottom-color: #667eea;
  font-weight: 600;
}

/* 메인 컨텐츠 */
.main-content {
  flex: 1;
  padding: 2rem;
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}

/* 대시보드 */
.dashboard h2 {
  margin-bottom: 1.5rem;
  color: #2c3e50;
}

.stat-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-bottom: 3rem;
}

.stats-loading {
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  color: #666;
}

.stat-card {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  transition: transform 0.3s;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
}

.stat-card h3 {
  color: #7f8c8d;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: #2c3e50;
  margin: 0.5rem 0;
}

.stat-value.profit {
  color: #27ae60;
}

.stat-change {
  font-size: 0.85rem;
  color: #7f8c8d;
  margin: 0;
  font-weight: 700;
  color: #667eea;
}

.recent-section {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.recent-section h3 {
  margin-bottom: 1rem;
  color: #2c3e50;
}

/* 테이블 스타일 */
.simple-table, .data-table {
  width: 100%;
  border-collapse: collapse;
  background: white;
}

.simple-table th,
.simple-table td,
.data-table th,
.data-table td {
  padding: 0.8rem;
  text-align: left;
  border-bottom: 1px solid #ecf0f1;
}

.simple-table th,
.data-table th {
  background: #f8f9fa;
  font-weight: 600;
  color: #2c3e50;
  font-size: 0.9rem;
}

.data-table {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.data-table tr:hover {
  background: #f8f9fa;
}

.low-stock {
  color: #e74c3c;
  font-weight: 600;
}

/* 섹션 헤더 */
.section-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.section-header h2 {
  margin-right: auto;
  color: #2c3e50;
}

/* 검색바 */
.search-bar {
  flex: 1;
  max-width: 400px;
}

.search-bar input {
  width: 100%;
  padding: 0.7rem 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 0.95rem;
  transition: border-color 0.3s;
}

.search-bar input:focus {
  outline: none;
  border-color: #667eea;
}

/* 버튼 스타일 */
.btn-primary {
  background: #667eea;
  color: white;
  border: none;
  padding: 0.7rem 1.5rem;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 500;
  transition: all 0.3s;
}

.btn-primary:hover {
  background: #5a67d8;
  transform: translateY(-1px);
}

.btn-small {
  background: #ecf0f1;
  border: none;
  padding: 0.4rem 1rem;
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: all 0.3s;
}

.btn-small:hover {
  background: #667eea;
  color: white;
}

/* 보고서 섹션 */
.report-buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.report-btn {
  background: white;
  border: 1px solid #ddd;
  padding: 2rem;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: all 0.3s;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.report-btn:hover {
  border-color: #667eea;
  color: #667eea;
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* 모달 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: white;
  padding: 2rem;
  border-radius: 10px;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 10px 30px rgba(0,0,0,0.3);
}

.modal h3 {
  margin-bottom: 1rem;
  color: #2c3e50;
}

.modal button {
  margin-top: 1rem;
  background: #667eea;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

/* 반응형 */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 1rem;
    text-align: center;
  }
  
  .navigation {
    padding: 0;
  }
  
  .navigation button {
    padding: 1rem;
    font-size: 0.9rem;
  }
  
  .main-content {
    padding: 1rem;
  }
  
  .stat-cards {
    grid-template-columns: 1fr;
  }
  
  .section-header {
    flex-direction: column;
    align-items: stretch;
  }
  
  .search-bar {
    max-width: none;
  }
  
  .data-table {
    font-size: 0.85rem;
  }
  
  .data-table th,
  .data-table td {
    padding: 0.5rem;
  }
}

/* 챗봇 버튼 */
.chat-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 15px 25px;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0,0,0,0.2);
  transition: all 0.3s;
  z-index: 999;
}

.chat-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.3);
}

/* 챗봇 컨테이너 */
.chat-container {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 350px;
  height: 500px;
  background: white;
  border-radius: 15px;
  box-shadow: 0 5px 30px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  z-index: 1000;
}

.chat-header {
  background: #667eea;
  color: white;
  padding: 15px 20px;
  border-radius: 15px 15px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-header h3 {
  margin: 0;
  font-size: 18px;
}

.chat-header button {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background 0.3s;
}

.chat-header button:hover {
  background: rgba(255,255,255,0.2);
}

/* 챗 메시지 영역 */
.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background: #f8f9fa;
}

.chat-welcome {
  text-align: center;
  color: #7f8c8d;
  font-size: 14px;
  margin: 20px 0;
}

.chat-message {
  margin-bottom: 15px;
  padding: 10px 15px;
  border-radius: 10px;
  max-width: 80%;
  word-wrap: break-word;
}

.chat-message.user {
  background: #667eea;
  color: white;
  margin-left: auto;
  text-align: right;
}

.chat-message.bot {
  background: white;
  color: #2c3e50;
  border: 1px solid #ecf0f1;
}

/* 챗 입력 영역 */
.chat-input-container {
  display: flex;
  padding: 15px;
  border-top: 1px solid #ecf0f1;
  background: white;
  border-radius: 0 0 15px 15px;
}

.chat-input-container input {
  flex: 1;
  padding: 10px 15px;
  border: 1px solid #ddd;
  border-radius: 25px;
  outline: none;
  font-size: 14px;
}

.chat-input-container input:focus {
  border-color: #667eea;
}

.chat-input-container button {
  background: #667eea;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-left: 10px;
  border-radius: 25px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s;
}

.chat-input-container button:hover {
  background: #5a67d8;
}

/* 도움말 섹션 */
.help-section {
  margin: 2rem 0;
  padding: 1.5rem;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.help-section h3 {
  color: #2c3e50;
  font-size: 1.3rem;
  margin-bottom: 1.5rem;
  border-bottom: 2px solid #3498db;
  padding-bottom: 0.5rem;
}

.help-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.help-card {
  background: #f8f9fa;
  padding: 1.5rem;
  border-radius: 8px;
  border-left: 4px solid #3498db;
}

.help-card h4 {
  color: #2c3e50;
  font-size: 1.1rem;
  margin-bottom: 0.8rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.help-card p {
  color: #555;
  font-size: 0.9rem;
  margin-bottom: 0.8rem;
  line-height: 1.5;
}

.help-card ul {
  margin-left: 1rem;
}

.help-card li {
  color: #555;
  font-size: 0.85rem;
  margin-bottom: 0.4rem;
  line-height: 1.4;
}

.help-actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.help-btn {
  background: #3498db;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 6px;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.3s ease;
}

.help-btn:hover {
  background: #2980b9;
}

/* 데이터 저장 구조 스타일 */
.storage-info {
  margin: 1rem 0;
}

.storage-info h5 {
  color: #2c3e50;
  font-size: 1rem;
  margin: 1rem 0 0.5rem 0;
  font-weight: 600;
}

.path-box {
  background: #2c3e50;
  color: #ecf0f1;
  padding: 0.8rem;
  border-radius: 6px;
  font-family: 'Courier New', monospace;
  font-size: 0.85rem;
  margin: 0.5rem 0;
  word-break: break-all;
}

.highlight {
  background: #f39c12;
  color: #2c3e50;
  padding: 0.2rem 0.4rem;
  border-radius: 3px;
  font-weight: bold;
}

.path-desc {
  font-size: 0.8rem;
  color: #7f8c8d;
  font-style: italic;
  margin: 0.3rem 0 1rem 0;
}

.folder-structure {
  margin-top: 1.5rem;
  padding-top: 1rem;
  border-top: 1px solid #ecf0f1;
}

.folder-structure h5 {
  color: #2c3e50;
  font-size: 1rem;
  margin-bottom: 0.8rem;
  font-weight: 600;
}

.folder-tree {
  background: #f8f9fa;
  padding: 1rem;
  border-radius: 6px;
  border-left: 3px solid #3498db;
}

.folder-item {
  font-family: 'Courier New', monospace;
  font-size: 0.85rem;
  color: #2c3e50;
  margin: 0.3rem 0;
  line-height: 1.4;
}

.folder-item.indent {
  margin-left: 1.5rem;
}

.folder-item.indent2 {
  margin-left: 3rem;
}

/* 업데이트 스텝 스타일 */
.update-steps {
  margin: 1rem 0;
}

.step {
  background: #f8f9fa;
  padding: 0.8rem;
  margin: 0.5rem 0;
  border-radius: 6px;
  border-left: 3px solid #27ae60;
  font-size: 0.9rem;
  line-height: 1.4;
}

.note {
  background: #e8f6f3;
  color: #2c3e50;
  padding: 0.8rem;
  border-radius: 6px;
  font-size: 0.85rem;
  margin-top: 1rem;
  border-left: 3px solid #1abc9c;
}

/* 백업 정보 스타일 */
.backup-info {
  margin: 1rem 0;
}

.backup-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.8rem;
  margin: 0.5rem 0;
  background: #f8f9fa;
  border-radius: 6px;
  border-left: 3px solid #e67e22;
}

.backup-icon {
  font-size: 1.5rem;
  min-width: 2rem;
  text-align: center;
}

.backup-item strong {
  color: #2c3e50;
  font-size: 0.9rem;
}

.backup-item span:not(.backup-icon) {
  font-size: 0.8rem;
  color: #7f8c8d;
}

/* 보안 기능 스타일 */
.security-features {
  margin: 1rem 0;
}

.security-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  padding: 0.6rem;
  margin: 0.4rem 0;
  font-size: 0.9rem;
  line-height: 1.4;
}

.security-check {
  color: #27ae60;
  font-size: 1.1rem;
  font-weight: bold;
  min-width: 1.5rem;
}

/* 대시보드 헤더 */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  gap: 2rem;
  flex-wrap: wrap;
}

.dashboard-header h2 {
  margin: 0;
  color: #2c3e50;
}

/* 파일 업로드 섹션 */
.file-upload-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 300px;
}

.upload-button {
  background: #3498db;
  color: white;
  padding: 0.8rem 1.5rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  text-align: center;
  transition: background 0.3s ease;
}

.upload-button:hover {
  background: #2980b9;
}

.drag-drop-area {
  border: 2px dashed #bdc3c7;
  border-radius: 8px;
  padding: 2rem;
  text-align: center;
  background: #f8f9fa;
  transition: all 0.3s ease;
  min-height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.drag-drop-area:hover {
  border-color: #3498db;
  background: #ebf3fd;
}

.drag-drop-area.drag-over {
  border-color: #27ae60;
  background: #e8f5e8;
}

.current-file {
  margin-top: 1rem;
  padding: 0.8rem;
  background: #e8f6f3;
  border-radius: 6px;
  border-left: 4px solid #27ae60;
}

.current-file p {
  margin: 0.2rem 0;
  font-size: 0.85rem;
}

.current-file strong {
  color: #2c3e50;
}

/* 로딩 영역 */
.loading-area {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.spinner {
  width: 40px;
  height: 40px;
  border: 4px solid #ecf0f1;
  border-left: 4px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.spinner-large {
  width: 60px;
  height: 60px;
  border: 6px solid #ecf0f1;
  border-left: 6px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 로딩 오버레이 */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.loading-content {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.loading-content p {
  margin-top: 1rem;
  color: #2c3e50;
  font-size: 1.1rem;
}

/* 알림 토스트 */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 10000;
  min-width: 300px;
  max-width: 500px;
  border-radius: 8px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  animation: slideIn 0.3s ease-out;
}

.notification.success {
  background: #d4edda;
  border: 1px solid #c3e6cb;
  color: #155724;
}

.notification.error {
  background: #f8d7da;
  border: 1px solid #f5c6cb;
  color: #721c24;
}

.notification.warning {
  background: #fff3cd;
  border: 1px solid #ffeaa7;
  color: #856404;
}

.notification.info {
  background: #d1ecf1;
  border: 1px solid #bee5eb;
  color: #0c5460;
}

.notification-content {
  display: flex;
  align-items: center;
  padding: 1rem;
  gap: 0.8rem;
}

.notification-icon {
  font-size: 1.2rem;
  flex-shrink: 0;
}

.notification-message {
  flex: 1;
  font-size: 0.9rem;
  line-height: 1.4;
}

.notification-close {
  background: none;
  border: none;
  font-size: 1.1rem;
  cursor: pointer;
  color: inherit;
  opacity: 0.7;
  padding: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: opacity 0.3s ease;
}

.notification-close:hover {
  opacity: 1;
  background: rgba(0, 0, 0, 0.1);
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* 모바일 대응 */
@media (max-width: 768px) {
  .chat-container {
    width: calc(100% - 20px);
    right: 10px;
    bottom: 80px;
    height: 400px;
  }
  
  .help-cards {
    grid-template-columns: 1fr;
  }
  
  .help-actions {
    flex-direction: column;
    align-items: stretch;
  }

  .dashboard-header {
    flex-direction: column;
    align-items: stretch;
  }

  .file-upload-section {
    min-width: auto;
  }

  .notification {
    left: 10px;
    right: 10px;
    min-width: auto;
  }

  .drag-drop-area {
    min-height: 100px;
    padding: 1.5rem;
  }
}

/* 백업 알림 모달 */
.backup-reminder-modal {
  background: white;
  border-radius: 12px;
  max-width: 500px;
  width: 90%;
  max-height: 80vh;
  overflow: auto;
  box-shadow: 0 20px 50px rgba(0,0,0,0.3);
  animation: modalSlideIn 0.3s ease-out;
}

.backup-reminder-modal .modal-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 1.5rem;
  border-radius: 12px 12px 0 0;
  text-align: center;
}

.backup-reminder-modal .modal-header h3 {
  margin: 0;
  font-size: 1.3rem;
  font-weight: 600;
}

.backup-reminder-modal .modal-content {
  padding: 2rem;
  text-align: center;
}

.backup-reminder-modal .modal-content p {
  font-size: 1rem;
  line-height: 1.6;
  color: #2c3e50;
  margin-bottom: 1.5rem;
}

.backup-benefits {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-bottom: 1.5rem;
  text-align: left;
}

.benefit-item {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 0.95rem;
  color: #34495e;
  padding: 0.5rem;
  background: #f8f9fa;
  border-radius: 6px;
}

.backup-reminder-modal .modal-actions {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  padding: 0 2rem 2rem 2rem;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.btn-primary:disabled {
  opacity: 0.7;
  cursor: not-allowed;
  transform: none;
}

.btn-secondary {
  background: #ecf0f1;
  color: #2c3e50;
  border: 1px solid #bdc3c7;
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background: #d5dbdb;
  border-color: #95a5a6;
}

.btn-text {
  background: none;
  color: #95a5a6;
  border: none;
  padding: 0.5rem;
  font-size: 0.9rem;
  cursor: pointer;
  text-decoration: underline;
}

.btn-text:hover {
  color: #7f8c8d;
}

/* 월별 매출 트렌드 */
.trends-section {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.trends-section h3 {
  color: #2c3e50;
  margin-bottom: 1.5rem;
  font-size: 1.3rem;
}

.trends-chart {
  display: flex;
  align-items: flex-end;
  gap: 0.5rem;
  height: 200px;
  padding: 1rem 0;
  border-bottom: 2px solid #ecf0f1;
  position: relative;
}

.trend-bar {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}

.bar {
  width: 100%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 4px 4px 0 0;
  min-height: 10px;
  transition: all 0.3s ease;
  cursor: pointer;
}

.bar:hover {
  background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
  transform: scale(1.05);
}

.month-label {
  font-size: 0.75rem;
  color: #7f8c8d;
  margin-top: 0.5rem;
  font-weight: 500;
}

/* 상위 실적 섹션 */
.performance-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.top-customers, .top-items {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.top-customers h3, .top-items h3 {
  color: #2c3e50;
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.ranking-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ranking-item {
  display: grid;
  grid-template-columns: 30px 1fr auto auto;
  gap: 0.8rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px;
  align-items: center;
  transition: all 0.2s ease;
}

.ranking-item:hover {
  background: #e9ecef;
  transform: translateX(5px);
}

.rank {
  font-weight: 700;
  color: #667eea;
  font-size: 0.9rem;
}

.name {
  font-weight: 500;
  color: #2c3e50;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.value {
  font-weight: 600;
  color: #27ae60;
  text-align: right;
}

.count {
  font-size: 0.85rem;
  color: #7f8c8d;
  text-align: right;
}

/* 최근 거래 섹션 */
.recent-sales-section {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.recent-sales-section h3 {
  color: #2c3e50;
  margin-bottom: 1.5rem;
  font-size: 1.3rem;
}

.recent-sales-table {
  display: flex;
  flex-direction: column;
}

.table-header {
  display: grid;
  grid-template-columns: 100px 1fr 1fr 120px 120px;
  gap: 1rem;
  padding: 1rem;
  background: #f8f9fa;
  border-radius: 8px 8px 0 0;
  font-weight: 600;
  color: #2c3e50;
  font-size: 0.9rem;
}

.table-row {
  display: grid;
  grid-template-columns: 100px 1fr 1fr 120px 120px;
  gap: 1rem;
  padding: 1rem;
  border-bottom: 1px solid #ecf0f1;
  align-items: center;
  transition: background-color 0.2s ease;
}

.table-row:hover {
  background: #f8f9fa;
}

.table-row:last-child {
  border-bottom: none;
  border-radius: 0 0 8px 8px;
}

.profit-cell {
  color: #27ae60;
  font-weight: 600;
  text-align: right;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .performance-section {
    grid-template-columns: 1fr;
  }
  
  .trends-chart {
    height: 150px;
  }
  
  .ranking-item {
    grid-template-columns: 25px 1fr;
    gap: 0.5rem;
  }
  
  .value, .count {
    grid-column: 2;
    text-align: left;
    font-size: 0.85rem;
  }
  
  .table-header, .table-row {
    grid-template-columns: 80px 1fr 100px;
    font-size: 0.8rem;
  }
  
  .table-header span:nth-child(4),
  .table-header span:nth-child(5),
  .table-row span:nth-child(4),
  .table-row span:nth-child(5) {
    display: none;
  }
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

/* ==================== 백업 관리 스타일 ==================== */

.backup-section {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.backup-section .section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 2px solid #ecf0f1;
}

.backup-controls {
  display: flex;
  gap: 15px;
  align-items: center;
}

.btn-create-backup {
  background: linear-gradient(135deg, #3498db, #2980b9);
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 14px;
}

.btn-create-backup:hover:not(:disabled) {
  background: linear-gradient(135deg, #2980b9, #1abc9c);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
}

.btn-create-backup:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.schedule-select {
  padding: 10px 15px;
  border: 2px solid #bdc3c7;
  border-radius: 8px;
  background: white;
  font-size: 14px;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.schedule-select:focus {
  outline: none;
  border-color: #3498db;
}

.backup-info {
  margin-bottom: 30px;
}

.info-card {
  background: linear-gradient(135deg, #f8f9fa, #e9ecef);
  padding: 20px;
  border-radius: 12px;
  border-left: 4px solid #3498db;
}

.info-card h3 {
  color: #2c3e50;
  margin-bottom: 10px;
  font-size: 18px;
}

.info-card p {
  margin-bottom: 8px;
  line-height: 1.6;
}

.backup-list {
  margin-bottom: 30px;
}

.backup-list h3 {
  margin-bottom: 20px;
  color: #2c3e50;
  font-size: 20px;
}

.loading {
  text-align: center;
  padding: 40px;
  color: #7f8c8d;
  font-style: italic;
}

.no-backups {
  text-align: center;
  padding: 40px;
  color: #95a5a6;
  font-size: 16px;
  background: #f8f9fa;
  border-radius: 8px;
  border: 2px dashed #bdc3c7;
}

.backup-table-container {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.backup-table {
  width: 100%;
  border-collapse: collapse;
}

.backup-table th {
  background: linear-gradient(135deg, #34495e, #2c3e50);
  color: white;
  padding: 15px 20px;
  text-align: left;
  font-weight: 600;
  font-size: 14px;
}

.backup-table td {
  padding: 15px 20px;
  border-bottom: 1px solid #ecf0f1;
  vertical-align: middle;
}

.backup-table tr:hover {
  background-color: #f8f9fa;
}

.backup-table tr:last-child td {
  border-bottom: none;
}

.file-name {
  font-family: 'Courier New', monospace;
  font-weight: 600;
  color: #2c3e50;
  font-size: 13px;
}

.created-date {
  color: #7f8c8d;
  font-size: 13px;
}

.file-size {
  color: #27ae60;
  font-weight: 600;
  font-size: 13px;
}

.backup-actions {
  display: flex;
  gap: 8px;
}

.btn-restore {
  background: linear-gradient(135deg, #e74c3c, #c0392b);
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.btn-restore:hover:not(:disabled) {
  background: linear-gradient(135deg, #c0392b, #a93226);
  transform: translateY(-1px);
}

.btn-restore:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-download {
  background: linear-gradient(135deg, #27ae60, #229954);
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 500;
}

.btn-download:hover {
  background: linear-gradient(135deg, #229954, #1e8449);
  transform: translateY(-1px);
}

.backup-tips {
  background: linear-gradient(135deg, #fff9e6, #fef7e0);
  padding: 20px;
  border-radius: 12px;
  border-left: 4px solid #f39c12;
}

.backup-tips h3 {
  color: #d35400;
  margin-bottom: 15px;
  font-size: 18px;
}

.backup-tips ul {
  list-style: none;
  padding-left: 0;
}

.backup-tips li {
  padding: 8px 0;
  padding-left: 25px;
  position: relative;
  line-height: 1.6;
  color: #8b4513;
}

.backup-tips li:before {
  content: '💡';
  position: absolute;
  left: 0;
  top: 8px;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
  .backup-section .section-header {
    flex-direction: column;
    gap: 15px;
    align-items: flex-start;
  }
  
  .backup-controls {
    width: 100%;
    flex-direction: column;
  }
  
  .btn-create-backup,
  .schedule-select {
    width: 100%;
  }
  
  .backup-table-container {
    overflow-x: auto;
  }
  
  .backup-table {
    min-width: 600px;
  }
  
  .backup-actions {
    flex-direction: column;
    gap: 5px;
  }
  
  .btn-restore,
  .btn-download {
    width: 100%;
    text-align: center;
  }
}