/* 매출 관리 컴포넌트 스타일 */
.sales-management {
  padding: 20px;
  max-width: 1600px;
  margin: 0 auto;
}

.sales-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.sales-header h2 {
  margin: 0;
  color: #333;
  font-size: 24px;
}

.header-actions {
  display: flex;
  gap: 10px;
}

/* 버튼 스타일 */
.btn-primary {
  background: #007bff;
  color: white;
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.2s;
}

.btn-primary:hover {
  background: #0056b3;
  transform: translateY(-1px);
}

.btn-export {
  background: #28a745;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.btn-export:hover:not(:disabled) {
  background: #1e7e34;
}

.btn-export:disabled {
  background: #6c757d;
  cursor: not-allowed;
}

.btn-clear {
  background: #6c757d;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.btn-clear:hover {
  background: #545b62;
}

.page-btn {
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  color: #495057;
  padding: 8px 12px;
  margin: 0 2px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

.page-btn:hover:not(:disabled) {
  background: #e9ecef;
  border-color: #adb5bd;
}

.page-btn:disabled {
  background: #e9ecef;
  color: #adb5bd;
  cursor: not-allowed;
}

/* 알림 메시지 */
.alert {
  padding: 12px 16px;
  margin-bottom: 20px;
  border-radius: 5px;
  font-size: 14px;
}

.alert-error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.alert-success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

/* 필터 섹션 */
.filter-section {
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filter-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.filter-title h3 {
  margin: 0;
  color: #333;
  font-size: 18px;
}

.filter-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-group label {
  margin-bottom: 6px;
  font-weight: 500;
  color: #333;
  font-size: 14px;
}

.filter-group input {
  padding: 10px 12px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 14px;
  transition: border-color 0.2s;
}

.filter-group input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

.filter-actions {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  border-top: 1px solid #dee2e6;
}

/* 요약 섹션 */
.summary-section {
  margin-bottom: 20px;
}

.summary-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 16px;
}

.summary-card {
  background: white;
  border: 1px solid #dee2e6;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.summary-card h4 {
  margin: 0 0 10px 0;
  color: #6c757d;
  font-size: 14px;
  font-weight: 500;
}

.summary-value {
  margin: 0;
  color: #007bff;
  font-size: 20px;
  font-weight: 600;
}

/* 테이블 스타일 */
.sales-table-container {
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.sales-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.sales-table th {
  background: #f8f9fa;
  padding: 16px 12px;
  text-align: left;
  font-weight: 600;
  color: #333;
  border-bottom: 2px solid #dee2e6;
  white-space: nowrap;
  position: sticky;
  top: 0;
  z-index: 10;
}

.sales-table td {
  padding: 14px 12px;
  border-bottom: 1px solid #dee2e6;
  vertical-align: top;
}

.sales-table tr:hover {
  background: #f8f9fa;
}

/* 테이블 컬럼별 스타일 */
.customer-name {
  font-weight: 500;
  color: #007bff;
  max-width: 150px;
  word-break: break-word;
}

.item-name {
  font-weight: 500;
  color: #333;
  max-width: 200px;
  word-break: break-word;
}

.quantity,
.amount,
.total-amount,
.profit {
  text-align: right;
  font-weight: 500;
}

.total-amount {
  color: #28a745;
  font-weight: 600;
}

.profit {
  color: #17a2b8;
}

.margin {
  text-align: right;
  color: #fd7e14;
  font-weight: 500;
}

/* 페이지네이션 */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 8px;
  background: #f8f9fa;
  border-top: 1px solid #dee2e6;
}

.page-info {
  margin: 0 16px;
  font-size: 14px;
  color: #495057;
  font-weight: 500;
}

/* 상태 표시 */
.loading,
.no-data {
  text-align: center;
  padding: 60px 20px;
  color: #6c757d;
  font-size: 16px;
}

.loading {
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="20" fill="none" stroke="%23007bff" stroke-width="4" stroke-dasharray="31.416" stroke-dashoffset="31.416"><animateTransform attributeName="transform" type="rotate" dur="2s" values="0 50 50;360 50 50" repeatCount="indefinite"/><animate attributeName="stroke-dasharray" dur="2s" values="0 31.416;15.708 15.708;0 31.416" repeatCount="indefinite"/></svg>') no-repeat center center;
  background-size: 40px 40px;
  padding-top: 80px;
}

/* 반응형 디자인 */
@media (max-width: 1400px) {
  .sales-table-container {
    overflow-x: auto;
  }
  
  .sales-table {
    min-width: 1200px;
  }
}

@media (max-width: 768px) {
  .sales-management {
    padding: 15px;
  }
  
  .sales-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }
  
  .filter-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  
  .summary-cards {
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
  }
  
  .sales-table {
    min-width: 800px;
  }
  
  .pagination {
    flex-wrap: wrap;
    gap: 4px;
  }
  
  .page-btn {
    padding: 6px 10px;
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .summary-cards {
    grid-template-columns: 1fr;
  }
  
  .filter-actions {
    padding-top: 15px;
  }
  
  .btn-primary {
    width: 100%;
  }
}

/* 고성능 애니메이션 */
.summary-card {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.summary-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* 접근성 향상 */
.btn-primary:focus,
.btn-export:focus,
.btn-clear:focus,
.page-btn:focus {
  outline: 2px solid #007bff;
  outline-offset: 2px;
}

.filter-group input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.25);
}

/* 스크롤바 스타일링 */
.sales-table-container::-webkit-scrollbar {
  height: 8px;
}

.sales-table-container::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.sales-table-container::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

.sales-table-container::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}