# JS일렉트로닉 ERP 시스템 v1.0 배포 안내서

## 📦 배포 패키지 목록

### 1. macOS용 (✅ 준비 완료)
- **파일명**: `JS일렉트로닉 ERP-1.0.0-arm64.dmg` (125MB)
- **위치**: `dist/` 폴더
- **설치 방법**: DMG 파일 더블클릭 → Applications 폴더로 드래그

### 2. Windows용 (✅ 준비 완료)
- **파일명**: `JS일렉트로닉_ERP_Windows_Portable.zip` (76MB)  
- **위치**: 현재 폴더
- **설치 방법**: 
  1. ZIP 파일 압축 해제
  2. `start.bat` 실행
  3. 브라우저에서 자동으로 http://localhost:3001 열림

## 🔒 보안 강화 완료 사항
- ✅ 파일 업로드 크기 제한 (50MB)
- ✅ 허용 파일 형식 제한 (.xlsx, .xls, .csv, .pdf)
- ✅ 파일명 정제 (Path Traversal 방지)
- ✅ SQL Injection 방지 (매개변수화된 쿼리)

## 🚀 Windows 설치 가이드

### 사전 요구사항
- Node.js 18.x 이상 (https://nodejs.org)
- Windows 10/11

### 설치 단계
1. `JS일렉트로닉_ERP_Windows_Portable.zip` 압축 해제
2. 압축 해제된 폴더로 이동
3. `start.bat` 파일 실행
4. 자동으로 필요한 패키지 설치 및 서버 시작
5. 브라우저에서 http://localhost:3001 접속

### 수동 실행 방법
```cmd
cd [압축 해제 폴더]
npm install
npm start
```

## 💻 macOS 설치 가이드

### 설치 단계
1. `JS일렉트로닉 ERP-1.0.0-arm64.dmg` 파일 열기
2. 앱을 Applications 폴더로 드래그
3. 첫 실행 시 보안 경고 나오면 "열기" 선택
4. 자동으로 서버 시작 및 브라우저 열림

## 📊 시스템 기능
- 매출 관리 (Excel 업로드/분석)
- 거래처 관리
- 거래명세서 생성 (PDF/Excel)
- 매출 분석 차트
- 자동 백업 (매일 02:00)

## ⚠️ 주의사항
1. **포트 충돌**: 3001 포트가 사용 중이면 서버 시작 실패
2. **데이터 백업**: `backups/` 폴더에 자동 저장
3. **최대 파일 크기**: 50MB 제한

## 📞 기술 지원
문제 발생 시 다음 정보와 함께 연락:
- 운영체제 버전
- 오류 메시지 스크린샷
- `server.log` 파일

## 📝 버전 정보
- **버전**: 1.0.0
- **빌드 날짜**: 2025-08-25
- **안정성**: Production Ready
- **보안 패치**: 적용 완료

---
© 2025 JS일렉트로닉 ERP 시스템