{
  "name": "elicon-erp",
  "version": "1.0.0",
  "description": "엘리콘 고객별 ERP 시스템",
  "main": "electron-main.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "client": "cd client && npm start",
    "dev-all": "concurrently \"npm run dev\" \"npm run client\"",
    "electron": "electron .",
    "electron-dev": "concurrently --kill-others \"npm:client\" \"NODE_ENV=development electron .\"",
    "build-client": "cd client && npm run build",
    "build-win": "npm run build-client && electron-builder --win",
    "build-mac": "npm run build-client && electron-builder --mac",
    "dist": "npm run build-client && electron-builder"
  },
  "keywords": [
    "erp",
    "excel",
    "elicon"
  ],
  "author": "Elicon",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.1.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "electron-updater": "^6.6.2",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.17.1",
    "sqlite3": "^5.1.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "electron": "^37.3.1",
    "electron-builder": "^26.0.12",
    "nodemon": "^3.0.1"
  },
  "build": {
    "appId": "com.elicon.jserp",
    "productName": "JS일렉트로닉 ERP",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron-main.js",
      "server.js",
      "database.js",
      "client/build/**/*",
      "database/**/*",
      "backups/**/*",
      "scripts/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "publish": {
      "provider": "github",
      "owner": "elicon",
      "repo": "js-electronics-erp"
    },
    "mac": {
      "category": "public.app-category.business",
      "icon": "assets/icon.icns"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "JS일렉트로닉 ERP"
    }
  }
}
