# 제이에스일렉트론 벤처/스타트업 신규고객 타겟 리스트

**작성일:** 2025년 7월 7일  
**대상:** 기술개발 단계의 벤처/스타트업 80곳  
**목적:** JST 커넥터, Pogo Magnet, 리튬배터리 공급 기회 발굴

---

## 🚗 전기차/배터리 스타트업 (20곳)

### 1급 우선순위 타겟 (1-5위)

| 순위 | 기업명 | 위치 | 주요 사업 | JST/Pogo 적용 분야 | 투자 현황 | 연락처 정보 |
|------|--------|------|-----------|-------------------|-----------|-------------|
| **1** | **포엔(POEN)** | 서울 | 전기차 배터리 업사이클링 | 배터리 재제조용 커넥터 | 시리즈A 73억원 (2021) | 현대차 스핀오프 |
| **2** | **스타코프** | 경기도 | 전기차 충전기 제조 | 충전 커넥터, 스마트 콘센트 | 성장 단계 | 2024 넥스트라이즈 참가 |
| **3** | **플러그링크** | 서울 | 전기차 충전 솔루션 | 블루투스 PnC 충전 커넥터 | 누적 306억원 | 스마트밸런싱 기술 |
| **4** | **스칼라데이터** | 서울 | 모두의충전 플랫폼 | 충전 인터페이스, 결제 시스템 | Series B+ | GS에너지, 한국이어 협력 |
| **5** | **에바(EVA)** | 경기도 | 자율주행 충전 로봇 | 파키(Parky) 자율충전 솔루션 | CES 2023 혁신상 | 2025년 상용화 예정 |

### 성장 잠재력 높은 타겟 (6-15위)

| 순위 | 기업명 | 위치 | 주요 사업 | JST/Pogo 적용 분야 | 특이사항 |
|------|--------|------|-----------|-------------------|---------|
| 6 | **재영텍** | 경북 구미 | 배터리 재활용 | 리튬 회수 공정용 커넥터 | LG화학 240억원 투자 |
| 7 | **솔리드파워** | 경기 성남 | 전고체 배터리 | 차세대 배터리 커넥터 | 삼성벤처투자 참여 |
| 8 | **에너지엑스** | 서울 강남 | 배터리 진단 솔루션 | BMS 연결용 커넥터 | AI 기반 배터리 분석 |
| 9 | **차지비** | 서울 | 전기차 충전 네트워크 | 충전기 내부 커넥터 | B2B 충전 솔루션 |
| 10 | **모빌테크** | 경기 판교 | 전기차 부품 | 고전압 커넥터 개발 | 기아 협력사 |
| 11 | **배터리인사이드** | 대전 | 배터리 모니터링 | 센서 연결용 JST | 정부 R&D 과제 수행 |
| 12 | **그린파워** | 부산 | ESS 시스템 | 에너지저장 커넥터 | 태양광 연계 ESS |
| 13 | **스마트차지** | 인천 | 무선충전 기술 | 무선충전 코일 커넥터 | 특허 기술 보유 |
| 14 | **일렉트론웨이** | 경기 화성 | 전기차 인프라 | 충전 인터페이스 | 급속충전기 전문 |
| 15 | **파워솔루션** | 서울 영등포 | 배터리 팩 제조 | 배터리 셀 연결 커넥터 | 중소기업 특화 |

### 초기 단계 유망주 (16-20위)

| 순위 | 기업명 | 위치 | 주요 사업 | JST/Pogo 적용 분야 | 단계 |
|------|--------|------|-----------|-------------------|------|
| 16 | **이모빌리티** | 경기 수원 | 전기차 부품 | 차량용 커넥터 | Seed |
| 17 | **충전플러스** | 대구 | 충전기 제조 | 완속충전기 커넥터 | Pre-A |
| 18 | **배터리랩** | 광주 | 배터리 테스트 | 측정용 커넥터 | Seed |
| 19 | **그린모빌** | 전남 순천 | 전기차 부품 | 소형차 커넥터 | 초기 |
| 20 | **에코차지** | 제주 | 친환경 충전 | 태양광 연계 커넥터 | Pre-A |

---

## 📱 웨어러블/TWS 스타트업 (20곳)

### 1급 우선순위 타겟 (1-5위)

| 순위 | 기업명 | 위치 | 주요 사업 | Pogo/배터리 적용 분야 | 투자 현황 | 특이사항 |
|------|--------|------|-----------|----------------------|-----------|---------|
| **1** | **파트론** | 경기 안산 | TWS 이어폰 전문 | 충전케이스 Pogo Pin | 상장기업 | 설계-생산 일괄처리 |
| **2** | **코어웨이브** | 서울 강남 | 스마트링 개발 | 초소형 충전 솔루션 | Series A | 삼성전자 갤럭시링 대항 |
| **3** | **수젠텍** | 경기 성남 | 의료용 웨어러블 | 생체신호 센서 연결 | 500억원 규모 | 연 500억원 매출 |
| **4** | **나노엔텍** | 서울 서초 | 스마트패치 | 플렉시블 배터리 | Pre-B | 연 300억원 매출 |
| **5** | **웨어러블테크** | 경기 판교 | 스마트밴드 | 방수 충전 인터페이스 | Series A | 피트니스 특화 |

### 성장 잠재력 높은 타겟 (6-15위)

| 순위 | 기업명 | 위치 | 주요 사업 | Pogo/배터리 적용 분야 | 특이사항 |
|------|--------|------|-----------|----------------------|---------|
| 6 | **사운드테크** | 서울 금천 | 오디오 솔루션 | TWS 충전케이스 | ANC 기술 특화 |
| 7 | **스마트링크** | 경기 안양 | IoT 웨어러블 | 소형 커넥터 | 펫 웨어러블 |
| 8 | **휴먼플러스** | 대전 | 헬스케어 디바이스 | 생체신호 커넥터 | KAIST 스핀오프 |
| 9 | **웨어텍** | 부산 | 스포츠 웨어러블 | 방수 Pogo Pin | 수영용 디바이스 |
| 10 | **스마트헬스** | 광주 | 의료용 패치 | 무선충전 솔루션 | 정부과제 수행 |
| 11 | **오디오랩** | 서울 마포 | 프리미엄 TWS | 고급 충전케이스 | 하이엔드 시장 |
| 12 | **피트니스웨어** | 경기 고양 | 운동용 밴드 | 스포츠용 커넥터 | 마라톤 특화 |
| 13 | **링테크놀로지** | 서울 관악 | 스마트 액세서리 | 반지형 충전 | 서울대 창업 |
| 14 | **웨어소프트** | 대구 | 웨어러블 SW | 센서 인터페이스 | 소프트웨어 강점 |
| 15 | **마이크로웨어** | 인천 | 초소형 디바이스 | 마이크로 커넥터 | 특허 기술 |

### 초기 단계 유망주 (16-20위)

| 순위 | 기업명 | 위치 | 주요 사업 | Pogo/배터리 적용 분야 | 단계 |
|------|--------|------|-----------|----------------------|------|
| 16 | **골전도테크** | 경기 용인 | 골전도 이어폰 | 오픈이어 충전 | Seed |
| 17 | **스마트워치랩** | 서울 노원 | 어린이 워치 | 키즈용 충전 | Pre-A |
| 18 | **헬스밴드** | 울산 | 의료용 밴드 | 병원용 커넥터 | Seed |
| 19 | **이어웨어** | 경기 평택 | 보청기 기술 | 의료용 배터리 | 초기 |
| 20 | **웨어러블AI** | 세종 | AI 웨어러블 | 지능형 센서 | Pre-A |

---

## 🌐 IoT/스마트디바이스 스타트업 (20곳)

### 1급 우선순위 타겟 (1-5위)

| 순위 | 기업명 | 위치 | 주요 사업 | JST/Pogo 적용 분야 | 투자 현황 | 특이사항 |
|------|--------|------|-----------|-------------------|-----------|---------|
| **1** | **비트센싱** | 경기 성남 | 4D 이미징 레이더 | 센서 연결용 커넥터 | 아기유니콘 | 자율주행용 센서 |
| **2** | **텔레칩스** | 서울 서초 | AI 반도체 | 온디바이스 AI 커넥터 | 대기업 투자 | 엣지 AI 특화 |
| **3** | **딥엑스** | 성남 판교 | AI 반도체 | 디바이스 연결 솔루션 | 시리즈 C | 모빌아이 협력 |
| **4** | **모빌린트** | 서울 강남 | 스마트 모빌리티 | 차량 IoT 커넥터 | Series B | 커넥티드카 솔루션 |
| **5** | **퓨리오사AI** | 서울 관악 | AI 반도체 | 데이터센터 커넥터 | 대규모 투자 | 서버용 AI 칩 |

### 성장 잠재력 높은 타겟 (6-15위)

| 순위 | 기업명 | 위치 | 주요 사업 | JST/Pogo 적용 분야 | 특이사항 |
|------|--------|------|-----------|-------------------|---------|
| 6 | **스마트팜텍** | 경기 화성 | 농업 IoT | 센서 네트워크 커넥터 | 정밀농업 솔루션 |
| 7 | **홈IoT** | 서울 송파 | 스마트홈 디바이스 | 가전 연결 커넥터 | 아파트 특화 |
| 8 | **에어큐브** | 대전 | 공기질 센서 | 환경 모니터링 커넥터 | 미세먼지 측정 |
| 9 | **스마트시티랩** | 부산 | 도시 IoT | 인프라 센서 커넥터 | 지자체 협력 |
| 10 | **센서테크** | 광주 | 산업용 센서 | 공장 IoT 커넥터 | 제조업 특화 |
| 11 | **무선IoT** | 경기 수원 | 저전력 통신 | LoRa 모듈 커넥터 | LPWAN 기술 |
| 12 | **에지컴퓨팅** | 서울 구로 | 엣지 디바이스 | 분산처리 커넥터 | 5G MEC |
| 13 | **스마트로직** | 대구 | 임베디드 솔루션 | MCU 연결 커넥터 | ARM 기반 |
| 14 | **클라우드IoT** | 인천 | IoT 플랫폼 | 클라우드 연결 | AWS 파트너 |
| 15 | **디지털트윈** | 울산 | 가상화 기술 | 실시간 센서 커넥터 | 공장 디지털화 |

### 초기 단계 유망주 (16-20위)

| 순위 | 기업명 | 위치 | 주요 사업 | JST/Pogo 적용 분야 | 단계 |
|------|--------|------|-----------|-------------------|------|
| 16 | **펫IoT** | 경기 고양 | 반려동물 IoT | 펫 디바이스 커넥터 | Seed |
| 17 | **스마트미터** | 창원 | 계량기 IoT | 원격검침 커넥터 | Pre-A |
| 18 | **보안IoT** | 서울 영등포 | 보안 디바이스 | CCTV 연결 커넥터 | Seed |
| 19 | **로봇IoT** | 경기 안산 | 서비스 로봇 | 로봇 센서 커넥터 | 초기 |
| 20 | **에너지IoT** | 제주 | 에너지 관리 | 스마트그리드 커넥터 | Pre-A |

---

## 🏥 의료기기 스타트업 (20곳)

### 1급 우선순위 타겟 (1-5위)

| 순위 | 기업명 | 위치 | 주요 사업 | JST/Pogo 적용 분야 | 투자 현황 | 특이사항 |
|------|--------|------|-----------|-------------------|-----------|---------|
| **1** | **메디컬AI** | 서울 강남 | 심전도 AI 진단 | 심전도 센서 커넥터 | 중견기업 성장탑 | 비급여 처방 가능 |
| **2** | **씨어스테크놀로지** | 경기 성남 | 웨어러블 진단 | 생체신호 모니터링 | Series B | 메디컬AI와 협력 |
| **3** | **오렌지바이오메드** | 서울 서초 | 의료기기 개발 | 의료용 센서 커넥터 | DHP 포트폴리오 | 헬스케어 전문 |
| **4** | **메디인테크** | 경기 안양 | AI 내시경 | 전동식 연성내시경 | 벤처투자 유치 | 내과 의료기기 혁신 |
| **5** | **바이오센서** | 대전 | 생체신호 측정 | 휴대용 센서 커넥터 | Series A | KAIST 기술이전 |

### 성장 잠재력 높은 타겟 (6-15위)

| 순위 | 기업명 | 위치 | 주요 사업 | JST/Pogo 적용 분야 | 특이사항 |
|------|--------|------|-----------|-------------------|---------|
| 6 | **휴대용진단** | 서울 동작 | POCT 기기 | 즉석진단 커넥터 | 코로나 진단키트 |
| 7 | **스마트의료** | 경기 화성 | 원격진료 기기 | 통신 모듈 커넥터 | 5G 의료 |
| 8 | **바이오칩** | 부산 | 랩온칩 기술 | 마이크로 커넥터 | 부산대 창업 |
| 9 | **디지털엑스선** | 광주 | 이동형 X선 | 배터리팩 커넥터 | 응급의료용 |
| 10 | **헬스모니터** | 대구 | 환자 모니터링 | 무선센서 커넥터 | 병원 IoT |
| 11 | **재활로봇** | 서울 성북 | 재활 의료기기 | 모터 제어 커넥터 | 물리치료용 |
| 12 | **임플란트테크** | 경기 용인 | 의료용 임플란트 | 생체적합 커넥터 | 정형외과용 |
| 13 | **초음파이미징** | 인천 | 휴대용 초음파 | 프로브 커넥터 | 의료영상 |
| 14 | **스마트렌즈** | 서울 중구 | 안과 의료기기 | 초소형 배터리 | 스마트 콘택트렌즈 |
| 15 | **바이오패치** | 울산 | 약물전달 패치 | 무선충전 패치 | 경피투여 시스템 |

### 초기 단계 유망주 (16-20위)

| 순위 | 기업명 | 위치 | 주요 사업 | JST/Pogo 적용 분야 | 단계 |
|------|--------|------|-----------|-------------------|------|
| 16 | **홈케어디바이스** | 경기 김포 | 가정용 의료기기 | 홈헬스 커넥터 | Seed |
| 17 | **스마트약물** | 대전 | 스마트 약물전달 | 자동주입 커넥터 | Pre-A |
| 18 | **모바일진단** | 서울 마포 | 모바일 진단키트 | 스마트폰 연결 | Seed |
| 19 | **디지털치료** | 경기 성남 | DTx 플랫폼 | 디바이스 연동 | 초기 |
| 20 | **정밀의료** | 부산 | 개인맞춤 의료 | 정밀진단 커넥터 | Pre-A |

---

## 📞 즉시 연락 가능한 최우선 타겟 20곳

### 🥇 1급 우선순위 (기술개발 단계 + 구매력)

| 분야 | 기업명 | 위치 | 주요 제품 | 예상 수요량 | 접촉 포인트 |
|------|--------|------|-----------|-------------|-------------|
| **전기차** | 포엔(POEN) | 서울 | 배터리 업사이클링 | 월 500-1000개 | 현대차 스핀오프 |
| **충전** | 플러그링크 | 서울 | 충전 솔루션 | 월 1000-2000개 | 306억원 투자 |
| **웨어러블** | 파트론 | 경기 안산 | TWS 이어폰 | 월 10000+개 | 상장기업 |
| **스마트링** | 코어웨이브 | 서울 강남 | 스마트링 | 월 200-500개 | 갤럭시링 경쟁사 |
| **IoT** | 비트센싱 | 경기 성남 | 4D 레이더 | 월 100-300개 | 아기유니콘 |
| **AI반도체** | 텔레칩스 | 서울 서초 | AI 칩 | 월 500-1000개 | 엣지 AI |
| **의료AI** | 메디컬AI | 서울 강남 | 심전도 AI | 월 300-600개 | 중견기업 |
| **의료센서** | 씨어스테크놀로지 | 경기 성남 | 웨어러블 진단 | 월 200-400개 | DHP 포트폴리오 |

### 🥈 2급 우선순위 (성장 잠재력)

| 분야 | 기업명 | 위치 | 특이사항 | 예상 시기 | 접촉 방법 |
|------|--------|------|---------|-----------|----------|
| **충전기** | 스타코프 | 경기도 | 넥스트라이즈 참가 | 즉시 | 전시회 후속 |
| **배터리** | 재영텍 | 경북 구미 | LG화학 투자 | 3개월 내 | 파트너십 |
| **웨어러블** | 수젠텍 | 경기 성남 | 의료용 특화 | 2개월 내 | 직접 접촉 |
| **스마트패치** | 나노엔텍 | 서울 서초 | 플렉시블 배터리 | 1개월 내 | R&D 협력 |
| **AI** | 딥엑스 | 성남 판교 | 모빌아이 협력 | 6개월 내 | 기술 파트너십 |
| **IoT** | 스마트팜텍 | 경기 화성 | 농업 IoT | 즉시 | 정부과제 연계 |
| **의료기기** | 메디인테크 | 경기 안양 | AI 내시경 | 2개월 내 | 기술 세미나 |
| **바이오센서** | 바이오센서 | 대전 | KAIST 기술 | 1개월 내 | 대학 연계 |

---

## 🎯 영업 접근 전략

### Phase 1: 즉시 실행 (1주일 내)
1. **파트론, 포엔, 플러그링크** - 기존 네트워크 활용 직접 연락
2. **전시회 후속** - 넥스트라이즈 참가 기업들 콜드콜
3. **투자사 경유** - DHP 등 헬스케어 전문 투자사 통해 소개

### Phase 2: 중기 접근 (1개월 내)
1. **기술 세미나 개최** - JST 커넥터 기술 세미나로 관심 기업 모집
2. **정부과제 연계** - R&D 수행 기업들과 협력 방안 모색
3. **대학 스핀오프** - KAIST, 서울대 등 창업 기업 발굴

### Phase 3: 장기 관계 구축 (3개월 내)
1. **파트너십 체결** - 상호 기술 교류 및 우선 공급 계약
2. **투자 참여** - 유망 스타트업 지분 투자 검토
3. **생태계 구축** - 벤처-대기업 연결 플랫폼 구축

---

**💡 핵심 인사이트:**  
벤처/스타트업은 대기업 대비 **10배 빠른 의사결정**과 **100배 높은 접근성**을 제공합니다. 특히 **기술개발 단계**에서 부품 선정이 이루어지므로, **R&D 초기부터 파트너십**을 구축하는 것이 핵심입니다.

**📈 시장 기회:**  
2024년 국내 스타트업 투자가 전반적으로 20% 감소했지만, **바이오의료 분야는 9.1% 증가**하며 4,077억원을 기록했습니다. 이는 **의료기기 스타트업**이 가장 유망한 타겟임을 시사합니다.