[작업 요청서]

요청 ID: 20250822-05
제목: 실시간 알림 시스템 및 업무 자동화 구현

설명:
ERP 시스템의 효율성 향상을 위해 중요한 이벤트에 대한 실시간 알림 시스템이 필요합니다. 매출 등록, 목표 달성, 시스템 오류, 백업 상태 등에 대한 알림을 제공하고, 반복 업무를 자동화하여 사용자 편의성을 높여야 합니다.

작업 대상 파일:
* client/src/components/NotificationSystem.js (신규 생성)
* client/src/NotificationSystem.css (신규 생성)
* server.js (알림 API 및 웹소켓 구현)
* scripts/notification-scheduler.js (신규 생성)

완료 조건:
1. 실시간 알림 시스템 구현 (웹소켓 활용)
2. 알림 유형별 분류 (성공, 경고, 에러, 정보)
3. 알림 히스토리 관리 (최근 50개 보관)
4. 푸시 알림 기능 (브라우저 권한 요청)
5. 매출 목표 달성률 기반 자동 알림
6. 시스템 상태 모니터링 알림
7. 알림 설정 커스터마이징 기능
8. 모바일 반응형 알림 UI
9. 서버 에러 없이 정상 작동해야 함

우선순위: 중간 - 사용자 경험 향상을 위한 편의 기능

위 조건들이 모두 만족되어야 이 작업이 끝난 것으로 간주합니다. 작업을 완료하면 각 파일의 변경된 코드 내용을 보여주세요.