[작업 요청서]

요청 ID: 20250822-04  
제목: 고급 매출 분석 대시보드 및 리포트 기능 구현

설명:
현재 기본적인 매출 관리만 가능한 시스템을 고급 분석 도구로 업그레이드해야 합니다. 월별/분기별/연도별 매출 트렌드 분석, 고객별 매출 기여도 분석, 품목별 수익성 분석 등을 시각적으로 제공하여 경영진의 의사결정을 지원해야 합니다.

작업 대상 파일:
* client/src/components/Analytics.js (신규 생성)
* client/src/Analytics.css (신규 생성)  
* server.js (분석 API 엔드포인트 추가)
* client/src/App.js (네비게이션 메뉴 추가)

완료 조건:
1. 매출 트렌드 차트 구현 (Chart.js 활용)
2. 고객별 매출 기여도 파이 차트
3. 품목별 수익성 분석 테이블
4. 월별/분기별 비교 분석 기능
5. 매출 목표 대비 달성률 표시
6. PDF/엑셀 리포트 내보내기 기능
7. 반응형 디자인 적용
8. 서버 에러 없이 정상 작동해야 함

우선순위: 중간 - 비즈니스 인사이트 제공을 위한 중요 기능

위 조건들이 모두 만족되어야 이 작업이 끝난 것으로 간주합니다. 작업을 완료하면 각 파일의 변경된 코드 내용을 보여주세요.