[작업 요청서]

요청 ID: 20250822-02
제목: 거래명세서 엑셀 다운로드 기능 추가

설명:
현재 PDF로만 다운로드되는 거래명세서를 엑셀 파일(.xlsx)로도 다운로드할 수 있도록 기능을 추가해야 합니다. 사용자가 PDF와 엑셀 중 선택할 수 있도록 UI를 개선하고, 엑셀 형식의 거래명세서를 생성하는 API를 구현합니다.

작업 대상 파일:
* client/src/App.js (프론트엔드 - 버튼 추가)
* server.js (백엔드 - 엑셀 생성 API)

완료 조건:
1. PDF 버튼 외에 엑셀 다운로드 버튼이 추가되어야 함
2. 엑셀 파일 클릭 시 거래명세서가 엑셀 형식으로 생성되어야 함
3. 엑셀 파일에는 PDF와 동일한 정보가 포함되어야 함
4. 생성된 엑셀 파일이 자동으로 다운로드되어야 함
5. 서버 에러 없이 정상 작동해야 함

위 조건들이 모두 만족되어야 이 작업이 끝난 것으로 간주합니다. 작업을 완료하면 각 파일의 변경된 코드 내용을 보여주세요.