[작업 요청서]

요청 ID: 20250822-03
제목: 데이터 백업 자동화 및 복구 기능 구현

설명:
현재 ERP 시스템에는 47건의 매출 데이터가 저장되어 있으나, 데이터 백업 및 복구 시스템이 수동적으로만 동작합니다. 중요한 비즈니스 데이터 보호를 위해 자동 백업 스케줄링과 간편한 복구 기능을 구현해야 합니다.

작업 대상 파일:
* server.js (백엔드 백업 API)
* client/src/App.js (프론트엔드 백업 관리 UI)
* scripts/backup-scheduler.js (신규 생성)

완료 조건:
1. 자동 백업 스케줄 기능 구현 (일일/주간 선택 가능)
2. 백업 파일 관리 시스템 (최근 10개 백업 파일 유지)
3. 원클릭 복구 기능 구현
4. 백업 상태 모니터링 및 알림 기능
5. 백업 파일 압축 및 날짜별 정리
6. 에러 없이 정상 작동해야 함

우선순위: 높음 - 데이터 손실 방지를 위한 필수 기능

위 조건들이 모두 만족되어야 이 작업이 끝난 것으로 간주합니다. 작업을 완료하면 각 파일의 변경된 코드 내용을 보여주세요.