[작업 요청서]

요청 ID: 20250822-01
제목: 거래명세서 버튼 기능 구현 및 기본양식 준수

설명:
현재 매출 관리 화면에서 각 매출 항목의 '명세서' 버튼이 클릭 이벤트 없이 표시만 되어 있습니다. 거래명세서 기본양식에 맞는 PDF 생성 기능을 구현하여 고객사별 거래 내역을 정리된 문서로 출력할 수 있도록 해야 합니다.

작업 대상 파일:
* client/src/App.js (프론트엔드)
* server.js (백엔드 API)

완료 조건:
1. 명세서 버튼을 클릭하면 해당 거래의 거래명세서 PDF가 생성되어야 함
2. 거래명세서는 기본양식을 준수해야 함 (업체명, 거래일자, 품목, 수량, 단가, 금액 등)
3. 생성된 PDF가 자동으로 다운로드되어야 함
4. 서버 에러 없이 정상 작동해야 함

위 조건들이 모두 만족되어야 이 작업이 끝난 것으로 간주합니다. 작업을 완료하면 각 파일의 변경된 코드 내용을 보여주세요.